<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="payOS" Version="1.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hybrid.Services\Hybrid.Services.csproj">
	    <Private>True</Private>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\system\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\images\logo\logo.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>

