# HYBRID_BE

./: DBScript.sql  HybridScriptDB.sql  README.md
Hybrid/Hybrid.Services/: Hybrid.Services.csproj
Hybrid/Hybrid.Services/Constant/: ConstantEnum.cs
Hybrid/Hybrid.Services/Helpers/: EmailSender.cs  HybridVariables.cs  JwtAuthentication.cs  Mapper.cs  Sha256Encoding.cs
Hybrid/Hybrid.Services/Services/: CourseService.cs  MiniGameService.cs  MinigameTemplateService.cs  PaymentService.cs  RatingService.cs  StudentAccomplishmentService.cs  SupscriptionExtentionService.cs  TierService.cs  TransactionService.cs  UserService.cs
Hybrid/Hybrid.Services/ViewModel/: AddMiniGameRequest.cs  AddMiniGameResponse.cs  ConfirmResestRequest.cs  CoursesResponse.cs  CreateCourseRequest.cs  DeleteMinigameResponse.cs  DetailCoursesResponse.cs  GetAllMinigameRequest.cs  GetAllMinigameResponse.cs  GetMiniGameResponse.cs  GetMinigameTemplatesResponse.cs  GetProfileRequest.cs  GetProfileResponse.cs  LoginRequest.cs  LoginResponse.cs  MinigameModels.cs  RefreshTokenResponse.cs  SignUpRequest.cs  SignUpUserRequest.cs  SupscriptionExtentionOrderRequest.cs  TierResponse.cs  TransactionRequest.cs  UpdateCourseRequest.cs  UpdateMinigameRequest.cs  UpdateMinigameResponse.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs  UpgradeTierRequest.cs
Hybrid/Hybrid.Services/ViewModel/Accomplishment/: AccomplishmentViewModel.cs  AddAccomplishmentRequest.cs  AddAccomplishmentResponse.cs  StudentAccomplishmentModel.cs
Hybrid/Hybrid.Services/ViewModel/Course/: AnalyzeCourseResponse.cs  CoursesResponse.cs  CreateCourseRequest.cs  DetailCoursesResponse.cs  UpdateCourseRequest.cs
Hybrid/Hybrid.Services/ViewModel/Login/: LoginRequest.cs  LoginResponse.cs
Hybrid/Hybrid.Services/ViewModel/Minigame/: AddMiniGameRequest.cs  AddMiniGameResponse.cs  DeleteMinigameResponse.cs  GetAllMinigameRequest.cs  GetAllMinigameResponse.cs  GetMiniGameResponse.cs  GetMinigameTemplatesResponse.cs  MinigameModels.cs  UpdateMinigameRequest.cs  UpdateMinigameResponse.cs
Hybrid/Hybrid.Services/ViewModel/Minigames/: AddMiniGameRequest.cs  MinigameModels.cs  (+8 more)
Hybrid/Hybrid.WebAPI/: Hybrid.WebAPI.csproj  Hybrid.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Hybrid/Hybrid.WebAPI/Controllers/: AccomplishmentController.cs  AdminController.cs  AuthController.cs  CourseController.cs  MiniGameController.cs  PaymentController.cs  RatingController.cs  SupscriptionExtentionController.cs  TierController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
(+57 files in other folders)
